# jh

./: pom.xml
src/main/java/com/masschip/jh/: JhApplication.java
src/main/java/com/masschip/jh/config/: LocaleConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/masschip/jh/controller/: UserController.java  logincontrol.java  tecontroller.java
src/main/java/com/masschip/jh/dao/: Menudao.java  Permissiondao.java  RoleRepository.java  Roledao.java  UserRepository.java  Userdao.java
src/main/java/com/masschip/jh/enties/: Menu.java  Permission.java  Persistentlogins.java  Role.java  User.java
src/main/java/com/masschip/jh/security/: CusAuthenticationFailHander.java  CusAuthenticationProvider.java  CusAuthenticationSuccessHandler.java  RbacService.java  RbacServiceImpl.java  UserInfo.java  testlombok.java
src/main/java/com/masschip/jh/service/: CusUserDetailsService.java  Roleservice.java
src/main/java/com/masschip/jh/utils/: MessageUtils.java  RedisUtil.java
src/main/resources/: application-home.yaml  application-office.yaml  application.yaml  data-mysql.sql  dev.yaml
src/main/resources/static/i18n/: messages_en_US.properties
src/main/resources/static/js/modules/: index.js
src/main/resources/templates/: index.html  tt.html  xinhairoot.html
src/main/resources/templates/login/: aa.html  accessdenied.html  login.html
src/main/resources/templates/others/: i18n.html
src/main/resources/templates/share/: layout.html
src/main/resources/templates/user/: useredit.html  userlist.html
src/test/java/com/masschip/jh/: JhApplicationTests.java
